/* Variables - Modo Claro */
:root {
    --uv-green: #007849;
    --uv-green-dark: #005234;
    --uv-green-light: #00a862;
    --bg: #ffffff;
    --bg-secondary: #f8faf9;
    --text: #1a1a1a;
    --text-secondary: #666666;
    --border: #e5e5e5;
    --shadow: rgba(0, 120, 73, 0.15);
    --shadow-light: rgba(0, 120, 73, 0.08);
}

/* Variables - Modo Oscuro */
[data-theme="dark"] {
    --uv-green: #4ade80;
    --uv-green-dark: #22c55e;
    --uv-green-light: #86efac;
    --bg: #0a0a0a;
    --bg-secondary: #1a1a1a;
    --text: #f5f5f5;
    --text-secondary: #a3a3a3;
    --border: #2a2a2a;
    --shadow: rgba(74, 222, 128, 0.2);
    --shadow-light: rgba(74, 222, 128, 0.1);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
    font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: var(--bg);
    color: var(--text);
    overflow: hidden;
    transition: background-color 0.3s ease, color 0.3s ease;
}

/* Header */
.app-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 60px;
    background: var(--uv-green-dark);
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    z-index: 100;
    box-shadow: 0 2px 10px var(--shadow);
}

.app-title {
    font-weight: 600;
    font-size: 18px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.header-actions {
    display: flex;
    gap: 10px;
}

.header-btn {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: white;
    padding: 8px 14px;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
    min-width: 42px;
    min-height: 42px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-btn:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: scale(1.05);
}

.header-btn:active {
    transform: scale(0.98);
}

/* Main container */
.app-main {
    padding-top: 60px;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.map-container {
    flex: 1;
    width: 100%;
    background: var(--bg-secondary);
    position: relative;
    overflow: hidden;
    touch-action: none;
}

/* SVG Display */
#svgDisplay {
    width: 100%;
    height: 100%;
    background: var(--bg-secondary);
    overflow: hidden;
    position: relative;
}

#svgContent {
    width: 100%;
    height: 100%;
    transform-origin: center center;
    cursor: grab;
    transition: transform 0.1s ease-out;
}

#svgContent:active {
    cursor: grabbing;
}

#svgContent svg {
    width: 100%;
    height: 100%;
    display: block;
}

/* Controles de zoom */
.controls-top {
    position: absolute;
    right: 16px;
    top: 16px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    z-index: 50;
}

.btn {
    background: var(--bg);
    border: 1px solid var(--border);
    color: var(--text);
    padding: 0;
    border-radius: 12px;
    min-width: 48px;
    min-height: 48px;
    box-shadow: 0 4px 12px var(--shadow-light);
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    user-select: none;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px var(--shadow);
    border-color: var(--uv-green);
}

.btn:active {
    transform: translateY(0) scale(0.95);
}

.btn.primary {
    background: var(--uv-green);
    color: white;
    border-color: var(--uv-green);
}

.btn.primary:hover {
    background: var(--uv-green-dark);
}

.btn.secondary {
    background: var(--bg);
    color: var(--text);
    border: 2px solid var(--uv-green);
}

.btn.secondary:hover {
    background: var(--uv-green);
    color: white;
}

/* Panel inferior */
.bottom-panel {
    position: fixed;
    left: 16px;
    right: 16px;
    bottom: 16px;
    background: var(--bg);
    padding: 20px;
    border-radius: 16px;
    box-shadow: 0 8px 32px var(--shadow);
    z-index: 60;
    max-height: 280px;
    overflow-y: auto;
    border: 1px solid var(--border);
}

.panel-title {
    font-size: 16px;
    font-weight: 600;
    color: var(--uv-green-dark);
    margin: 0 0 16px 0;
    display: flex;
    align-items: center;
    gap: 8px;
}

.select-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
    margin-bottom: 12px;
}

.select-group {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.select-group label {
    font-size: 13px;
    color: var(--text-secondary);
    font-weight: 500;
}

select {
    width: 100%;
    padding: 12px;
    border-radius: 10px;
    border: 1px solid var(--border);
    background: var(--bg);
    color: var(--text);
    font-family: inherit;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.2s ease;
}

select:focus {
    outline: none;
    border-color: var(--uv-green);
    box-shadow: 0 0 0 3px var(--shadow-light);
}

select option {
    background: var(--bg);
    color: var(--text);
}

.btn.large {
    width: 100%;
    padding: 14px;
    border-radius: 12px;
    font-size: 15px;
    font-weight: 600;
    margin: 0;
}

.action-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-top: 12px;
}

/* Loader */
#map-loader {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--bg);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 90;
}

.spinner {
    width: 60px;
    height: 60px;
    border: 4px solid var(--border);
    border-top: 4px solid var(--uv-green);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.loader-text {
    margin-top: 20px;
    color: var(--uv-green-dark);
    font-weight: 600;
}

/* Info badge */
.info-badge {
    position: absolute;
    top: 16px;
    left: 16px;
    background: var(--bg);
    padding: 12px 16px;
    border-radius: 12px;
    box-shadow: 0 4px 12px var(--shadow-light);
    font-size: 13px;
    color: var(--text);
    z-index: 50;
    display: none;
    border: 1px solid var(--border);
}

.info-badge.show {
    display: block;
    animation: slideDown 0.3s ease-out;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.info-badge strong {
    color: var(--uv-green-dark);
}

/* Scrollbar personalizado */
.bottom-panel::-webkit-scrollbar {
    width: 6px;
}

.bottom-panel::-webkit-scrollbar-track {
    background: var(--bg-secondary);
    border-radius: 10px;
}

.bottom-panel::-webkit-scrollbar-thumb {
    background: var(--uv-green);
    border-radius: 10px;
}

.bottom-panel::-webkit-scrollbar-thumb:hover {
    background: var(--uv-green-dark);
}

/* Responsive - Tablets */
@media (min-width: 768px) {
    .bottom-panel {
        left: 20%;
        right: 20%;
    }

    .select-row {
        max-width: 600px;
        margin: 0 auto 12px;
    }

    .controls-top {
        right: 20px;
        top: 20px;
    }

    .btn {
        min-width: 52px;
        min-height: 52px;
        font-size: 22px;
    }
}

/* Responsive - Móviles */
@media (max-width: 480px) {
    .app-header {
        padding: 0 16px;
    }

    .app-title {
        font-size: 16px;
    }

    .header-btn {
        padding: 6px 10px;
        min-width: 38px;
        min-height: 38px;
        font-size: 14px;
    }

    .select-row {
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .controls-top {
        right: 12px;
        top: 12px;
        gap: 8px;
    }

    .btn {
        min-width: 44px;
        min-height: 44px;
        font-size: 18px;
    }

    .bottom-panel {
        left: 12px;
        right: 12px;
        bottom: 12px;
        padding: 16px;
    }

    .action-buttons {
        grid-template-columns: 1fr;
    }

    .info-badge {
        top: 12px;
        left: 12px;
        font-size: 12px;
        padding: 10px 14px;
    }
}

/* Utilidades */
.hidden {
    display: none !important;
}

/* Transiciones suaves */
* {
    -webkit-tap-highlight-color: transparent;
}

button {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    user-select: none;
}